/*Colors*/
/*Fonts*/
section {
  background-color: #ffbba8;
  height:800px;
}

*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -o-box-sizing: border-box;
  box-sizing: border-box;
}

/*Reset Heading*/
h2,
p {
  margin: 0;
  padding: 0;
}

/* Start Style*/
.wrapper {
background-color: #ffbba8;
  max-width: 900px;
  min-height: 500px;
  display: flex;
  border-radius: 15px;
  box-shadow: 0 41px 22px -31px rgba(0, 0, 0, 0.2);
  position:absolute;
  top:350px;
  left:28%;
}
.wrapper .shapes {
  flex: 1;
  background: #fa6161;
  border: 1px solid #fa6161;
  display: flex;
  flex-direction: column;
  padding: 0 15px 0 10px;
  border-radius: 15px 0 0 15px;
  width:400px;
}
.wrapper .shapes .row {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: #31cb40;
  box-shadow: 15px 0 0 0 #fdcb03, 30px 0 0 0 #fffefe;
  margin: 10px 0 30px 8px;
}
.wrapper .shapes .column {
  width: 100%;
  height: 85%;
  display: flex;
  justify-content: space-around;
}
.wrapper .shapes .column__1, .wrapper .shapes .column__2, .wrapper .shapes .column__3 {
  flex-basis: 30%;
}
.wrapper .shapes .column__1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-around;
}
@media (max-width: 550px) {
  .wrapper .shapes .column__1 {
    display: none;
  }
}
.wrapper .shapes .column__1 .polygen {
  width: 25px;
  height: 15px;
  background: #5486ff;
  position: relative;
  margin-bottom: 10px;
}
.wrapper .shapes .column__1 .polygen:before {
  content: "";
  position: absolute;
  top: -11px;
  left: 0;
  width: 0;
  height: 0;
  border-left: 13px solid transparent;
  border-right: 12px solid transparent;
  border-bottom: 11px solid #5486ff;
}
.wrapper .shapes .column__1 .polygen:after {
  content: "";
  position: absolute;
  bottom: -11px;
  left: 0;
  width: 0;
  height: 0;
  border-left: 12px solid transparent;
  border-right: 13px solid transparent;
  border-top: 11px solid #5486ff;
}
.wrapper .shapes .column__1 .circle {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background: #fffefe;
  margin-bottom: 0px;
}
.wrapper .shapes .column__1 .traingle {
  border: 20px solid #2f2f2f;
  border-top-color: transparent;
  border-left-color: transparent;
  border-right-color: transparent;
  margin-bottom: 10px;
  margin-top: -15px;
}
.wrapper .shapes .column__1 .italicline {
  width: 20px;
  height: 20px;
  background: transparent;
  border-radius: 50%;
  border: 5px solid #5486ff;
  border-bottom-color: transparent;
  border-left-color: transparent;
  transform: rotate(-105deg);
  position: relative;
  margin-bottom: 15px;
}
.wrapper .shapes .column__1 .italicline:before {
  content: "";
  position: absolute;
  top: 4px;
  left: 7px;
  width: 20px;
  height: 20px;
  background: transparent;
  border-radius: 50%;
  border: 5px solid #5486ff;
  border-top-color: transparent;
  border-right-color: transparent;
  transform: rotate(-6deg);
}
.wrapper .shapes .column__1 .italicline:after {
  content: "";
  width: 20px;
  height: 20px;
  background: transparent;
  border-radius: 50%;
  border: 5px solid #5486ff;
  border-bottom-color: transparent;
  border-right-color: transparent;
  transform: rotate(-80deg);
  position: absolute;
  top: -17px;
  left: -14px;
}
.wrapper .shapes .column__1 .sm-circle {
  border: 15px solid #fffefe;
  border-radius: 50%;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 15px;
}
.wrapper .shapes .column__1 .sm-circle:before {
  content: "";
  position: absolute;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: #fa6161;
}
.wrapper .shapes .column__1 .xs-circle {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: #fffefe;
  box-shadow: 15px 0.5px 0 #5486ff, 0.5px -15px 0 #5486ff, 15px 15px 0 #fdcb03, 15px -15px 0 #fdcb03, 0.5px 15px 0 #2f2f2f, -15px 0.5px 0 #2f2f2f, -15px -15px 0 #fffefe, -15px 15px 0 #fdcb03;
  animation: rotateCircle 2s ease alternate infinite;
}
.wrapper .shapes .column__2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-around;
}
@media (max-width: 550px) {
  .wrapper .shapes .column__2 {
    display: none;
  }
}
.wrapper .shapes .column__2 .line {
  width: 30px;
  height: 4px;
  background: #fdcb03;
  border-radius: 5px;
  transform: rotate(45deg);
}
.wrapper .shapes .column__2 .square {
  width: 40px;
  height: 40px;
  background: #fdcb03;
}
.wrapper .shapes .column__2 .half-circle {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: transparent;
  border: 5px solid #fffefe;
  border-bottom-color: transparent;
  border-left-color: transparent;
  transform: rotate(-45deg);
  animation: rotateCircle 2s ease alternate infinite;
}
.wrapper .shapes .column__2 .sm-square {
  width: 18px;
  height: 18px;
  background: #5486ff;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  margin-bottom: 30px;
}
.wrapper .shapes .column__2 .sm-square:before {
  content: "";
  position: absolute;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: #fa6161;
}
.wrapper .shapes .column__2 .rectangle {
  width: 33px;
  height: 20px;
  background: #fdcb03;
  position: relative;
}
.wrapper .shapes .column__2 .rectangle:before {
  content: "";
  position: absolute;
  bottom: 20px;
  left: 0;
  border: 16.5px solid #fdcb03;
  border-top-color: transparent;
  border-left-color: transparent;
  border-right-color: transparent;
}
.wrapper .shapes .column__2 .star {
  width: 20px;
  height: 10px;
  background: #2f2f2f;
  position: relative;
  margin-bottom: -14px;
}
.wrapper .shapes .column__2 .star:before {
  content: "";
  position: absolute;
  top: -11px;
  left: 0;
  width: 0;
  height: 0;
  border-radius: 15px 0 0 0;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-bottom: 11px solid #2f2f2f;
}
.wrapper .shapes .column__2 .star:after {
  content: "";
  position: absolute;
  bottom: -11px;
  left: 0;
  width: 0;
  height: 0;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-top: 11px solid #2f2f2f;
}
.wrapper .shapes .column__3 {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
@media (max-width: 600px) {
  .wrapper .shapes .column__3 {
    margin-right: 10px;
  }
}
.wrapper .shapes .column__3 .six-circle {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: #2f2f2f;
  /*box-shadow: 20px 0 0 $whiteColor,
                        0 20px 0 $whiteColor,
                        20px 20px 0 $yellowColor,
                        0 40px 0 $blueColor,
                        20px 40px 0 $whiteColor;*/
  margin-top: 11px;
  margin-right: 10px;
  animation: scaleCircle 2s ease alternate infinite;
}
.wrapper .shapes .column__3 .pencil {
  width: 25px;
  height: 270px;
  background: #4064bf;
  box-shadow: 25px 0 0 #03a9f4;
  position: relative;
  margin-right: 10px;
}
.wrapper .shapes .column__3 .pencil:before {
  content: "";
  position: absolute;
  top: -20px;
  left: 0;
  width: 50px;
  height: 0;
  border-bottom: 20px solid #fffefe;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
}
.wrapper .shapes .column__3 .pencil:after {
  content: "";
  position: absolute;
  top: -50px;
  left: 10px;
  width: 30px;
  border-bottom: 30px solid #5486ff;
  border-left: 15px solid transparent;
  border-right: 14px solid transparent;
}
.wrapper .form-content {
  background: #f0f0f0;
  border: 1px solid #f0f0f0;
  flex: 2;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
  position: relative;
  border-radius: 0 15px 15px 0;
}
.wrapper .form-content__header {
  width: 500px;
  text-align: center;
}
.wrapper .form-content__header h2 {
  font: 600 45px "Nunito", sans-serif;
  color: #fa6161;
  position: absolute;
  top:50px;
  left:130px;
  margin:0 auto;
}
.wrapper .form-content form {
  display: flex;
  flex-direction: column;
  position:absolute;
  top:170px;
}
.wrapper .form-content form .form-row {
  margin-bottom: 15px;
  text-align: center;
  position: relative;
  overflow: hidden;
}
.wrapper .form-content form .form-row input {
  width: 300px;
  height: 50px;
  border-radius: 5px;
  outline: 0;
  border: 0;
  text-indent: 45px;
  position: relative;
}
.wrapper .form-content form .form-row input::placeholder {
  transform: translateX(3%);
  letter-spacing: 1px;
  font: 100 12px "Poppins", sans-serif;
  transition: all 0.5s ease-in-out;
}
.wrapper .form-content form .form-row input:focus {
  color: #fa6161;
}
.wrapper .form-content form .form-row input:focus ~ .icon {
  transform: translateX(-100%);
}
.wrapper .form-content form .form-row label {
  position: absolute;
  top: 0px;
  left: 0px;
}
.wrapper .form-content form .form-row .icon {
  position: absolute;
  top: 0px;
  left: 0px;
  padding: 16px;
  background: transparent;
  border-radius: 5px 0 0 5px;
  color: #fa6161;
  transition: all 0.5s ease-in-out;
}
.wrapper .form-content form .form-row .btn {
  width: 290px;
  font: 100 15px "Nunito", sans-serif;
  padding: 10px 20px;
  border: 0;
  outline: 0;
  background: #fa6161;
  color: #fffefe;
  border-radius: 8px;
  cursor: pointer;
  text-align:center;
}
.wrapper .form-content form .form-row .btn:hover {
  background-color: rgba(250, 97, 97, 0.9);
}
.wrapper .form-content form .form-row p {
  font: 200 15px "Poppins", sans-serif;
}
.wrapper .form-content form .form-row p a {
  text-decoration: none;
  color: rgba(250, 97, 97, 0.5);
}
.wrapper .form-content form .form-row p a:hover {
  color: #fa6161;
}
.wrapper .form-content__footer {
position:absolute;
top:420px;
  text-align: center;
}
.wrapper .form-content__footer p {
  font: 200 15px "Poppins", sans-serif;
}
.wrapper .form-content__footer p a {
  text-decoration: none;
  color: #fa6161;
}
.wrapper .form-content__footer p a:hover {
  color: rgba(250, 97, 97, 0.5);
}

@keyframes sizeCircle {
  0% {
    box-shadow: 15px 0 0 -2px #fa6161, 30px 0 0 -2px #fa6161, 0 12px 0 0px #fa6161, 0 24px 0 0px #fa6161, 15px 24px 0 0px #fa6161, 30px 24px 0 -2px #fa6161, 30px 12px 0 -2px #fa6161, 15px 12px 0 -2px #fa6161;
  }
  100% {
    box-shadow: 15px 0 0 0 #fa6161, 30px 0 0 0 #fa6161, 0 12px 0 -2px #fa6161, 0 24px 0 -2px #fa6161, 15px 24px 0 -2px #fa6161, 30px 24px 0 0 #fa6161, 30px 12px 0 0 #fa6161, 15px 12px 0 0 #fa6161;
  }
}
@keyframes scaleCircle {
  from {
    background: #2f2f2f;
    box-shadow: 20px 0 0 #fffefe, 0 20px 0 #fffefe, 20px 20px 0 #fdcb03, 0 40px 0 #5486ff, 20px 40px 0 #fffefe;
  }
  to {
    background: #fffefe;
    box-shadow: 20px 0 0 #fdcb03, 0 20px 0 #5486ff, 20px 20px 0 #fffefe, 0 40px 0 #fdcb03, 20px 40px 0 #5486ff;
  }
}
@keyframes rotateCircle {
  0% {
    transform: rotate(-45deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
#Loginmessage{
	position:absolute;
	top:-200px;
	left:50px;
}
footer{
height:200px;
width:100&;
background:#D6503E; 
}