 #box{ margin:0 auto;
width:1080px;}

 ul{list-style-type: none;}
 #menu{text-align:center;
 }
 #menu li {display : inline;
}

 #air{width:1080px;
 height:200px;
 background:white;
 margin-top:70px;
 clear:left;
 border:4px solid #1AAB8A;}

#london{float:left;}
#pic1{float:left;
margin-left:17px;}
#pic2{float:left;
margin-left:17px;}
#pic3{float:left;
margin-left:17px;}



.sample_image  img {
width:250px; height:320px; margin-left:12px;
margin-top:50px; margin-bottom:50px;
	-webkit-transform:scale(1);
	-moz-transform:scale(1);
	-ms-transform:scale(1);	
	-o-transform:scale(1);	
	transform:scale(1);
	-webkit-transition:.3s;
	-moz-transition:.3s;
	-ms-transition:.3s;
	-o-transition:.3s;
	transition:3s;
	 

}
.sample_image:hover img {

	-webkit-transform:scale(1.1);
	-moz-transform:scale(1.1);
	-ms-transform:scale(1.1);	
	-o-transform:scale(1.1);
	transform:scale(1.1);
	 
}
<meta http-equiv="Content-Type" Content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, user-scalable=no">
<style type="text/css">
<!--
	body {font-size:11pt; padding:0; margin:0; text-align: center;}
	h3 {color: #85144b; font-size: 14pt; margin:10 auto; padding: 10px;}
	.contents {width:100%; height: 500px; background-color: #d6d6d6; margin: 0 auto;margin-top:48px; z-index:9999;}
	
	/* banner */
	.banner {position: relative; width:100%; height: 500px; margin:0 auto; padding:0; overflow: hidden;}
	.banner ul {position: absolute; margin: 0px; padding:0; list-style: none; }
	.banner ul li {float: left; }

h1 {
  margin: 2em 0 1.5em 0;
}

#sub {height:130px;
margin-top:-50px;
  width: 80%;
  display: flex;
  justify-content: center;
  position: relative;
  background:white;
  margin-left:95px;
  border:3px solid #FFE08C;
}

#sub ul,li {
  margin:0;
  padding: 0;
  list-style: none;
}

#main-menu > li {
  float: left;
  position: relative;
  
}


#sub-menu {
  position: absolute;
  top:65px;
  left:-10px;
  z-index:200;
  background:#C4DEFF;
  opacity:0;
  visibility: hidden;
  transition:all 0.15s ease-in;
}

#sub-menu > li {
 padding: 16px 28px;
 
  
  
}

#city{position:absolute;
left:60px;
top:30px;
margin-right:95px;
font-size:12pt;
}

#sub-menu > li >  a {
  color: rgba(255,255,255,0.6);
  text-decoration: none;
}

#main-menu > li:hover #sub-menu {
  opacity: 1;
  visibility: visible;
  color:white;
  margin-top:40px;
  margin-left:-60px;
  padding-left:80px;
 padding-right:80px;
}

#sub-menu > li >  a:hover {
  text-decoration:none;

}

#list1{margin-left:10px;}

section {
width:100%;
height:1300px;
}

#citylist{float:left;
font-size:10pt;
margin-left:-65px;
margin-right:-75px;
}

#mini
{margin-left:-15px;
margin-bottom:8px;}

#flag{margin-bottom:11px;
}

#Aname{float:left;
margin-left:-10px;}

#citylist{
margin-bottom:25px;}

#list2{font-size:10pt;
float:left;
margin-top:20px;
color:black;

}

#search{height:40px;
width:400px;
border:1px solid #1b5ac2;
background:#ffffff;}

input{font-size:10pt;
width:325px;
padding:10px;
border:0px;
outline:none;
float:left;}

button{width:50px;
height:100%;
border:0px;
background:#1b5ac2;
outline:none;
float:right;
color:#ffffff;}

#airsearch{font-size:16pt;
margin-top:20px;
margin-left:30px;}

#airp{float:left;
margin-top:10px;
margin-left:50px;}

.dal{float:left;
width:100px;
height:20px;
margin-left:40px;
margin-top:-30px;
text-align:center;
border:1px solid gray;
}
.dal2{float:left;
width:100px;
height:20px;
margin-left:30px;
margin-top:-30px;
text-align:center;
border:1px solid gray;
}
#go{float:left;
width:170px;
margin-left:80px;
font-size:10.8pt;
margin-top:10px;
}
#back{float:left;
width:170px;
margin-left:20px;
font-size:10.8pt;
margin-top:-53px;}

#go2{float:left;
margin-bottom:5px;}
#back2{float:left;
margin-bottom:5px;}
#autocomplete
{float:left;
width:140px;
height:20px;
border:1px solid gray;}
#autocomplete2
{float:left;
width:140px;
height:20px;
border:1px solid gray;}

#flag{float:left;
margin-top:0.3px;
margin-right:10px;}


#green{background:#1AAB8A;
  color:#fff;
  border:none;
  position:relative;
  right:15px;
  top:-28px;
  width:80px;
  height:40px;
  font-size:10pt;
  padding:0 2em;
  cursor:pointer;
  transition:800ms ease all;
  outline:none;
}
#green:hover{

  background:#fff;
  color:#1AAB8A;
}
#green:before,#green:after{
  content:'';
 position:relative;
 
  top:0px;
  right:0;
  height:2px;
  width:0;
  background: #1AAB8A;
  transition:400ms ease all;
}
#green:after{
  right:inherit;
  top:inherit;
  left:0;
  bottom:0;
}
#green:hover:before,#green:hover:after{

  width:100%;
  transition:800ms ease all;
}

footer{
height:200px;
width:100%;
background:#D6503E; 
}