

/* 게시판 리스트 목록 */
.sub_news{position:relative;
top:100px;
left:100px;}

.sub_news,.sub_news th,.sub_news td{border:0}
.sub_news a{color:#383838;text-decoration:none}
.sub_news{width:80%;border-bottom:1px solid #999;color:#666;font-size:13px;table-layout:fixed}
.sub_news caption{display:none}
.sub_news th{padding:5px 0 6px;border-top:solid 1px #999;border-bottom:solid 1px #b2b2b2;background-color:#f1f1f4;color:#333;font-weight:bold;line-height:20px;vertical-align:top}
.sub_news td{padding:10px 0 9px;border-bottom:solid 1px #d2d2d2;text-align:center;line-height:18px;}
.sub_news .date,.sub_news .hit.num{padding:0;font-family:Tahoma;font-size:11px;line-height:normal}
.sub_news .title{text-align:left; padding-left:15px; font-size:13px;}
.sub_news .title .pic,.sub_news .title .new{margin:0 0 2px;vertical-align:middle}
.sub_news .title a.comment{padding:0;background:none;color:#f00;font-size:12px;font-weight:bold}
.sub_news tr.reply .title a{padding-left:16px;background:url(첨부파일/ic_reply.png) 0 1px no-repeat}
/* //게시판 리스트 목록 */

/* 마우스오버 */
#tr_hover:hover {
    background-color:#D6F0FF;}
    

th{
background:yellow;
}
.newimg{
width:30px;
height:20px;
float:left;
display:none;
}
#btnwrite{
position:relative;
top:60px;
left:100px;
}
#scbox{
position:absolute;
top:230px;
left:300px;
}

.sel{position:relative;
width:80px;
height:22px;
top:1.5px;
left:-5px;}

#box{position:absolute;
top:200px;
top:20px;}



