<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>Document</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <link rel="stylesheet" href="http://code.jquery.com/ui/1.8.18/themes/base/jquery-ui.css" type="text/css" />
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
  <script src="http://code.jquery.com/ui/1.8.18/jquery-ui.min.js"></script> 
 

<script language="JavaScript">


$(function(){
    var autocomplete_text =["인천국제공항 (ICN)","서울 김포 (GMP)","오사카 (OSAA)","도쿄 (TYOA)","홍콩 국제 (HKG)","마카오 (MFM)","타이베이 (TPET)",
	"카오슝 (KHH)","상하이 (CSHA)","칭다오 (TAO)","방콕 (BKKT)","싱가포르 (SINS)","푸켓 (HKT)","베트남 다낭 (DAD)","베트남 호치민시티 (SGN)","베트남 나트랑 (나짱) 캄란 (CXR)",
	"파리 (PARI)","로마 (ROME)","런던 (LOND)","바르셀로나 (BCN)","이스탄불 (ISTA)","블라디보스토크 (VVO)"];
         $("#autocomplete").autocomplete({
            source: autocomplete_text
         });
})
$(function(){
    var autocomplete_text = ["인천국제공항 (ICN)","서울 김포 (GMP)","오사카 (OSAA)","도쿄 (TYOA)","홍콩 국제 (HKG)","마카오 (MFM)","타이베이 (TPET)",
	"카오슝 (KHH)","상하이 (CSHA)","칭다오 (TAO)","방콕 (BKKT)","싱가포르 (SINS)","푸켓 (HKT)","베트남 다낭 (DAD)","베트남 호치민시티 (SGN)","베트남 나트랑 (나짱) 캄란 (CXR)",
	"파리 (PARI)","로마 (ROME)","런던 (LOND)","바르셀로나 (BCN)","이스탄불 (ISTA)","블라디보스토크 (VVO)"];
         $("#autocomplete2").autocomplete({
            source: autocomplete_text
         });
})

$(function() {
    $( "#testDatepicker" ).datepicker({
    });
});
$(function() {
    $( "#testDatepicker2" ).datepicker({
    });
});
	$(document).ready(function() {
		//사용할 배너
		var $banner = $(".banner").find("ul");

		var $bannerWidth = $banner.children().outerWidth();//배너 이미지의 폭
		var $bannerHeight = $banner.children().outerHeight(); // 높이
		var $bannerLength = $banner.children().length;//배너 이미지의 갯수
		var rollingId;

		//정해진 초마다 함수 실행
		rollingId = setInterval(function() { rollingStart(); }, 3500);//다음 이미지로 롤링 애니메이션 할 시간차
		function rollingStart() {
			$banner.css("width", $bannerWidth * $bannerLength + "px");
			$banner.css("height", $bannerHeight + "px");
			//alert(bannerHeight);
			//배너의 좌측 위치를 옮겨 준다.
			$banner.animate({left: - $bannerWidth + "px"}, 3000, function() { //숫자는 롤링 진행되는 시간이다.
				//첫번째 이미지를 마지막 끝에 복사(이동이 아니라 복사)해서 추가한다.
				$(this).append("<li>" + $(this).find("li:first").html() + "</li>");
				//뒤로 복사된 첫번재 이미지는 필요 없으니 삭제한다.
				$(this).find("li:first").remove();
				//다음 움직임을 위해서 배너 좌측의 위치값을 초기화 한다.
				$(this).css("left", 0);
				//이 과정을 반복하면서 계속 롤링하는 배너를 만들 수 있다.
			});
		}
	}); 

	

</script>

  <style type="text/css">
 a:link { color: red; text-decoration: none;}
 a:visited { color: black; text-decoration: none;}
 a:hover { color: blue; text-decoration: underline;}

  header{ margin:0 auto;
  height:50px;
 background:white;
 }



 #box{ margin:0 auto;
width:1080px;}

 body{text-transform: uppercase;
 overflow-x: hidden;
 margin: auto;}


 .layout{float:left;}

 ul{list-style-type: none;}
 #menu{text-align:center;
 }
 #menu li {display : inline;
}

 #air{width:1080px;
 height:200px;
 background:white;
 margin-top:70px;
 clear:left;
 border:4px solid #1AAB8A;}

#london{float:left;}
#pic1{float:left;
margin-left:17px;}
#pic2{float:left;
margin-left:17px;}
#pic3{float:left;
margin-left:17px;}

 #end
  {width:100%;
  height:200px;
  background:#FFFF6C;
 }

 #footlist{font-size:11pt;
 position:relative;
 top:40px;
 left:420px;}
 


.sample_image  img {
width:250px; height:320px; margin-left:12px;
margin-top:50px; margin-bottom:50px;
	-webkit-transform:scale(1);
	-moz-transform:scale(1);
	-ms-transform:scale(1);	
	-o-transform:scale(1);	
	transform:scale(1);
	-webkit-transition:.3s;
	-moz-transition:.3s;
	-ms-transition:.3s;
	-o-transition:.3s;
	transition:3s;
	 

}
.sample_image:hover img {

	-webkit-transform:scale(1.1);
	-moz-transform:scale(1.1);
	-ms-transform:scale(1.1);	
	-o-transform:scale(1.1);
	transform:scale(1.1);
	 
}
<meta http-equiv="Content-Type" Content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, user-scalable=no">
<style type="text/css">
<!--
	body {font-size:11pt; padding:0; margin:0; text-align: center;}
	h3 {color: #85144b; font-size: 14pt; margin:10 auto; padding: 10px;}
	.contents {width: 1290px; height: 500px; background-color: #d6d6d6; margin: 0 auto;margin-top:170px; z-index:9999;}
	
	/* banner */
	.banner {position: relative; width: 1290px; height: 500px; margin:0 auto; padding:0; overflow: hidden;}
	.banner ul {position: absolute; margin: 0px; padding:0; list-style: none; }
	.banner ul li {float: left; }

h1 {
  margin: 2em 0 1.5em 0;
}

#sub {height:130px;
margin-top:-50px;
  width: 80%;
  display: flex;
  justify-content: center;
  position: relative;
  background:white;
  margin-left:95px;
  border:3px solid #FFE08C;
}

ul,li {
  margin:0;
  padding: 0;
  list-style: none;
}

#main-menu > li {
  float: left;
  position: relative;
  
}


#sub-menu {
  position: absolute;
  top:65px;
  left:-10px;
  z-index:200;
    background:#C4DEFF;
  opacity:0;
  visibility: hidden;
 transition:all 0.15s ease-in;
}

#sub-menu > li {
 padding: 16px 28px;
 
  
  
}

#city{position:absolute;
left:60px;
top:30px;
margin-right:95px;
font-size:12pt;
}

#sub-menu > li >  a {
  color: rgba(255,255,255,0.6);
  text-decoration: none;
}

#main-menu > li:hover #sub-menu {
  opacity: 1;
  visibility: visible;
  color:white;
  margin-top:40px;
  margin-left:-60px;
  padding-left:80px;
 padding-right:80px;
}

#sub-menu > li >  a:hover {
  text-decoration:none;

}

#list1{margin-left:10px;}

section {
width:100%;
height:200px;
}

#citylist{float:left;
font-size:10pt;
margin-left:-65px;
margin-right:-75px;
}

#mini
{margin-left:-15px;
margin-bottom:8px;}

#flag{margin-bottom:11px;
}

#Aname{float:left;
margin-left:-10px;}

#citylist{
margin-bottom:25px;}

#list2{font-size:10pt;
float:left;
margin-top:20px;
color:black;

}

#search{height:40px;
width:400px;
border:1px solid #1b5ac2;
background:#ffffff;}

input{font-size:10pt;
width:325px;
padding:10px;
border:0px;
outline:none;
float:left;}

button{width:50px;
height:100%;
border:0px;
background:#1b5ac2;
outline:none;
float:right;
color:#ffffff;}

#airsearch{font-size:16pt;
margin-top:20px;
margin-left:30px;}

#airp{float:left;
margin-top:10px;
margin-left:50px;}

.dal{float:left;
width:100px;
height:20px;
margin-left:40px;
margin-top:-30px;
text-align:center;
border:1px solid gray;
}
.dal2{float:left;
width:100px;
height:20px;
margin-left:30px;
margin-top:-30px;
text-align:center;
border:1px solid gray;
}
#go{float:left;
width:170px;
margin-left:80px;
font-size:10.8pt;
margin-top:10px;
}
#back{float:left;
width:170px;
margin-left:20px;
font-size:10.8pt;
margin-top:-53px;}

#go2{float:left;
margin-bottom:5px;}
#back2{float:left;
margin-bottom:5px;}
#autocomplete
{float:left;
width:140px;
height:20px;
border:1px solid gray;}
#autocomplete2
{float:left;
width:140px;
height:20px;
border:1px solid gray;}

#flag{float:left;
margin-top:0.3px;
margin-right:10px;}





            


#green{background:#1AAB8A;
  color:#fff;
  border:none;
  position:relative;
  right:15px;
  top:-28px;
  width:80px;
  height:40px;
  font-size:10pt;
  padding:0 2em;
  cursor:pointer;
  transition:800ms ease all;
  outline:none;
}
#green:hover{

  background:#fff;
  color:#1AAB8A;
}
#green:before,#green:after{
  content:'';
 position:relative;
 
  top:0px;
  right:0;
  height:2px;
  width:0;
  background: #1AAB8A;
  transition:400ms ease all;
}
#green:after{
  right:inherit;
  top:inherit;
  left:0;
  bottom:0;
}
#green:hover:before,#green:hover:after{

  width:100%;
  transition:800ms ease all;
}

  </style>

 </head>
 <body>
<section>

<div class="contents">
		<div class="banner">
			<ul>
			    <li><img src="img\b5.jpg" width="1500px" height="500px"></li>
				<li><img src="img\b1.jpg" width="1500px" height="500px"></li>
				<li><img src="img\b2.jpg" width="1500px" height="500px"></li>
				<li><img src="img\b3.jpg" width="1500px" height="500px"></li>
				<li><img src="img\b4.jpg" width="1500px" height="500px"></li>
				
			</ul>
		</div>
	</div>




  <div id=box>

<div id="sub">
  <ul id="main-menu">
    
    <li id="city"><img id="mini" src="img\asi.jpg" width="55px;" height="45px;"><br><div id="Aname">아시아</div>
      <ul id="sub-menu">
      <div id="citylist"><li id="list2"><a href="#" aria-label="subemnu"><img id="flag" src="aa\flag_HKG.gif" width="40" height="25">  홍콩</a></li>
        <li id="list2"><a href="#" aria-label="subemnu"><img id="flag" src="aa\flag_MFM.gif" width="40" height="25">  마카오</a></li>
        <li id="list2"><a href="#" aria-label="subemnu"><img id="flag" src="aa\flag_OSA.gif" width="40" height="25">  오사카</a></li>
        <li id="list2"><a href="#" aria-label="subemnu"><img id="flag" src="aa\flag_OSA.gif" width="40" height="25">  도쿄</a></li>
		<li id="list2"><a href="#" aria-label="subemnu"><img id="flag" src="aa\flag_TPE.gif" width="40" height="25">  타이베이</a></li>
		<li id="list2"><a href="#" aria-label="subemnu"><img id="flag" src="aa\flag_TPE.gif" width="40" height="25">  가오슝</a></li>
		<li id="list2"><a href="#" aria-label="subemnu"><img id="flag" src="aa\flag_BJS.gif" width="40" height="25">  상하이</a></li>
		<li id="list2"><a href="#" aria-label="subemnu"><img id="flag" src="aa\flag_BJS.gif" width="40" height="25">  칭다오</a></li>
		<div>
      </ul>
    </li>
    <li id="city"><img id="mini" src="img\dong.jpg" width="55px;" height="45px;"><br><div id="Aname">동남아</div>
      <ul id="sub-menu">
         <div id="citylist"><li id="list2"><a href="#" aria-label="subemnu"><img id="flag"  src="aa\flag_SIN.gif" width="40" height="25">  싱가폴</a></li>
        <li id="list2"><a href="#" aria-label="subemnu"><img id="flag"  src="aa\flag_BKK.gif" width="40" height="25">  방콕</a></li>
        <li id="list2"><a href="#" aria-label="subemnu"><img id="flag"  src="aa\flag_BKK.gif" width="40" height="25">  푸켓</a></li>
        <li id="list2"><a href="#" aria-label="subemnu"><img id="flag"  src="aa\flag_CEB.gif" width="40" height="25">  세부</a></li>
		<li id="list2"><a href="#" aria-label="subemnu"><img id="flag"  src="aa\flag_CEB.gif" width="40" height="25">  보라카이</a></li>
        <li id="list2"><a href="#" aria-label="subemnu"><img id="flag"  src="aa\flag_BKI.gif" width="40" height="25">  코타키나발루</a></li>
        <li id="list2"><a href="#" aria-label="subemnu"><img id="flag"  src="aa\flag_LA1.gif" width="40" height="25">  라오스</a></li>
        <li id="list2"><a href="#" aria-label="subemnu"><img id="flag"  src="aa\flag_DAD.gif" width="40" height="25">  다낭</a></li>
		<li id="list2"><a href="#" aria-label="subemnu"><img id="flag"  src="aa\flag_DAD.gif" width="40" height="25">  호치민</a></li>
        <li id="list2"><a href="#" aria-label="subemnu"><img id="flag"  src="aa\flag_DAD.gif" width="40" height="25">  나트랑</a></li>
		</div>
      </ul>
    </li>
    <li id="city"><img id="mini" src="img\eu.jpg" width="55px;" height="45px;"><br><div id="Aname">유럽</div>
      <ul id="sub-menu">
         <div id="citylist"><li id="list2"><a href="#" aria-label="subemnu"><img id="flag"  src="aa\flag_PAR.gif" width="40" height="25">  파리</a></li>
        <li id="list2"><a href="#" aria-label="subemnu"><img id="flag"  src="aa\flag_ROM.gif" width="40" height="25">  로마</a></li>
        <li id="list2"><a href="#" aria-label="subemnu"><img id="flag"  src="aa\flag_LON.gif" width="40" height="25">  런던</a></li>
        <li id="list2"><a href="#" aria-label="subemnu"><img id="flag"  src="aa\flag_BCN.gif" width="40" height="25">  바르셀로나</a></li>
        <li id="list2"><a href="#" aria-label="subemnu"><img id="flag"  src="aa\flag_IST.gif" width="40" height="25">  이스탄불</a></li>
		<li id="list2"><a href="#" aria-label="subemnu"><img id="flag"  src="aa\flag_VVO.gif" width="40" height="25">  블라디보스톡</a></li>
		</div>
      </ul>
    </li>
     <li id="city"><img id="mini" src="img\am.jpg" width="55px;" height="45px;"><br><div id="Aname">미주</div>
      <ul id="sub-menu">
         <div id="citylist"><li id="list2"><a href="#" aria-label="subemnu"><img id="flag"  src="aa\flag_Z01.gif" width="40" height="25">  뉴욕</a></li>
        <li id="list2"><a href="#" aria-label="subemnu"><img id="flag" src="aa\flag_Z01.gif" width="40" height="25">  하와이</a></li>
		</div>
      </ul>
    </li>
	<li id="city"><img id="mini" src="img\d.jpg" width="55px;" height="45px;"><br><div id="Aname">남태평양</div>
      <ul id="sub-menu">
         <div id="citylist"><li id="list2"><a href="#" aria-label="subemnu"><img id="flag"  src="aa\flag_Z01.gif" width="40" height="25">  괌</a></li>
        <li id="list2"><a href="#" aria-label="subemnu"><img id="flag"  src="aa\flag_SYD.gif" width="40" height="30">  시드니</a></li>
		</div>
      </ul>
    </li>
  </ul>
</div>

 
  <div class=layout id="air"><h2 id="airsearch">최저 항공권 검색</h2>
  <img id="airp"src="img\air.png" width=150px; height=100px;>
  <div id="go"><div id="go2">출발지를 입력하세요 : </div><input id="autocomplete" type="text" /></div><br><br><br>
<div id="back"><div id="back2">목적지를 입력하세요 : </div><input id="autocomplete2" type="text" /></div>
<input class="dal" type="text" value="출발일" id="testDatepicker">
<input class="dal2" type="text" value="도착일" id="testDatepicker2">
<button id= "green"><b>검색</b></button>





  </div>


  
 <div class="sample_image">
<img id="london" src="img\london.png">
</div>
<div class="sample_image">
<img id="pic1"src="img\pic1.jpg">
</div>
<div class="sample_image">
<img id="pic2" src="img\pic2.jpg">
</div>
<div class="sample_image">
<img id="pic3"src="img\pic3.jpg">
</div> 
</div>
</section>
   <footer>
   <div class=layout id="end">
   <div id="footlist">제작자 : 박하영, 홍준영, 한상혁<br>
   copyright © TOURTIPS Inc. All rights Reserved.</div>

   </div>



   </footer>
 </body>
</html>
